<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
    </head>
    <style>
        body{
            background-color: black;
            color:white;
            font-family:Arial;
        }
        .title{
            font-size:30px;
            font-weight:bold;
        }
        button{
            margin:10pt;
            border: 1px solid white;
            border-radius: 10pt;
        }

        p{
            font-size:20pt;
        }

        .ResetScore{
            font-size: 20pt;
        }
        .Rock {
            transition: background 0.5s, transform 0.5s;
        }
        .Rock:hover{
            background: #ff004f;
            transform: translate(-10px);
        }
        .Paper {
            transition: background 0.5s, transform 0.5s;
        }
        .Paper:hover{
            background: #ff004f;
            transform: translate(-10px);
        }
        .Scissor {
            transition: background 0.5s, transform 0.5s;
        }
        .Scissor:hover{
            background: #ff004f;
            transform: translate(-10px);
        }

    </style>
    <body>
        <h1 class="title">Rock Paper Scissors</h1>
        <button onclick="playGame('Rock');" class="Rock"><img src="Rock.png">Rock</button>
        <button onclick="playGame('Paper');" class="Paper"><img src="Paper.png">Paper</button>
        <button onclick="playGame('Scissor');" class="Scissor"><img src="Scissor.png">Scissor</button>
        <p class="js-choices"></p>
        <p class="js-result"></p>
        <p class="js-scroe"></p>
        <button onclick="
        score.wins=0;
        score.losses=0;
        score.ties=0;
        localStorage.removeItem('score');
        updateScore();" class="ResetScore">Reset Score</button>
        <script>
            let score=JSON.parse(localStorage.getItem('score'));
            if (score===null){
                score={
                    wins: 0,
                    losses: 0,
                    ties: 0};
                }
            updateScore();
            function playGame(playerMove){
                const computerMove = pickComputerMove();
                //let result = '';
                if (playerMove==='Rock'){
                        if (computerMove === 'Rock') {
                            result = 'It\'s a tie';
                        } else if (computerMove === 'Paper') {
                            result = 'You lose';
                        } else {
                            result = 'You won';
                        }
                        

                }else if (playerMove==='Paper'){
                            pickComputerMove();
                            //let result = '';
                            if (computerMove === 'Rock') {
                                result = 'You won';
                            } else if (computerMove === 'Paper') {
                                result = 'It\'s a tie';
                            } else {
                                result = 'You lose';
                            }

                }else if (playerMove==='Scissor'){
                            pickComputerMove();
                            //let result = '';
                            if (computerMove === 'Rock') {
                                result = 'You lose';
                            } else if (computerMove === 'Paper') {
                                result = 'You won';
                            } else {
                                result = 'It\'s a tie';
                            }

                }

                if(result==='You won'){
                    score.wins+=1;
                }else if (result==='You lose'){
                    score.losses+=1;

                }else if (result==='It\'s a tie'){
                    score.ties+=1;
                }

                updateScore();

                
                document.querySelector('.js-result').innerHTML=`${result}`;

                document.querySelector('.js-choices').innerHTML=(`You chose ${playerMove} - Computer chose ${computerMove}`)

                


                //using localstorage to keep the score at last even after refreshing the page.
                localStorage.setItem('score', JSON.stringify(score));
                /*alert(`You picked ${playerMove}. Computer picked ${computerMove} and ${result}
                Wins:${score.wins} Losses:${score.losses} Ties:${score.ties}`);*/

                

            }

            function updateScore(){
                document.querySelector('.js-scroe').innerHTML=`Wins:${score.wins} Losses:${score.losses} Ties:${score.ties}`;
            }
            let computerMove = '';
            function pickComputerMove(){
                const randomNumber = Math.random();
                if (randomNumber >= 0 && randomNumber < 1/3) {
                    computerMove = 'Rock';
                } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
                    computerMove = 'Paper';
                } else {
                    computerMove = 'Scissor';
                }
                return computerMove;
                    }
                let result = '';
        </script>
    </body>
</html>
